http://www.gwicks.net/dictionaries.htm
Exemplo de descriptografia simples usando chave

Se chave = 1 então desloca 1 letra
Exemplo
MARCELO = NBSDFMP

Exemplo 2
DENIS = EFOJT

Se passar de 26 letras inicia novamente

Foi usada todas as chaves possíveis(de 0 a 30, total de 31 chaves) e cada chave gerou uma frase criptografada.
A chave 0 não teria necessidade de usar, mas usamos mesmo assim.
Depois de geradas as 31 possiveis frases descriptografadas, foi realizada a contagem de quantas palavras válidas tínhamos em cada frase.
No final a chave que gerou mais palavras válidas foi usada para desciptografar novamente e apresentada na tela.